<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 10px;
        }

        .canvas {
            border: 2px gray solid;
            background-color: mintcream;
        }

        .button {
            margin: 10px;
            border: none;
            background: lightgray;
            font-size: 1rem;
            height: 40px;
            width: 120px;
            font-size: 12px;
        }
        .clk{
            display: grid;
        }
        a{
            color:#333;
            text-decoration: none;
        }

        .button:active {
            background: gray;
        }

        .button:focus {
            outline: none;
        }

        .block-touch {
            display: flex;
        }

        .block-touch p input {
            width: 40px;
            text-align: center;
        }

        .block-touch p+p {
            margin-left: 20px;
        }

        .wrap {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 95%;
            margin: 30px auto;
        }

        header {
            height: 100px;
            display: flex;
            background: #eee;
            align-items: center;
            justify-content: center;
        }

        button {
            margin: 20px 0px;
            height: 40px;
            width: 200px;
            background: silver;
            border: none;
            color: #333;
            border-radius: 5px;
            letter-spacing: 2px;
        }

        button:hover {
            background: #eee;
            cursor: pointer;
            transition: .2s;
        }

        @media (max-width:900px) {
            .wrap {
                grid-template-columns: 100%;
                grid-row-gap: 10px;
            }
        }
    </style>
    <header>
        <h1>Метод Белмана-Форда</h1>
    </header>
    <div class="wrap">
        <div>
            <div class="touch">
                <div class="clk">
                    <button id="changeBtn" class="main-btn" onclick="changeGraph()">Змінити</button>
                    <button class="main-btn"><a href="./me/index.html">Збудувати свій граф</a></button>
                </div>
            </div>
        </div>
        <div class="container"><canvas class="canvas" id="bellmanCanvas"></canvas>
            <div class="ui"><button class="button" id="displayBtn">Розпочати</button></div>
        </div>
    </div>


    <script>
        var graph1 = {
            vertices: ["A", "B", "C", "D", "E"],
            edges: [
                { u: "A", v: "B", w: 1 },
                { u: "A", v: "C", w: 2 },
                { u: "B", v: "C", w: 3 },
                { u: "B", v: "D", w: 2 },
                { u: "B", v: "E", w: 3 },
                { u: "C", v: "B", w: 1 },
                { u: "C", v: "D", w: 4 },
                { u: "C", v: "E", w: 5 },
                { u: "E", v: "D", w: -5 }
            ],
            poses: {
                A: { x: 60, y: 30 },
                B: { x: 240, y: 60 },
                C: { x: 240, y: 300 },
                D: { x: 420, y: 60 },
                E: { x: 420, y: 300 }
            }
        };
        var graph2 = {
            vertices: ["A", "B", "C", "D", "E"],
            edges: [
                { u: "A", v: "B", w: 10 },
                { u: "A", v: "C", w: 20 },
                { u: "B", v: "C", w: 30 },
                { u: "B", v: "D", w: 20 },
                { u: "B", v: "E", w: 30 },
                { u: "C", v: "B", w: 10 },
                { u: "C", v: "D", w: 40 },
                { u: "C", v: "E", w: 50 },
                { u: "E", v: "D", w: -50 }
            ],
            poses: {
                A: { x: 60, y: 30 },
                B: { x: 240, y: 60 },
                C: { x: 240, y: 300 },
                D: { x: 420, y: 60 },
                E: { x: 420, y: 300 }
            }
        };
        var graph3 = {
            vertices: ["A", "B", "C", "D", "E"],
            edges: [
                { u: "A", v: "B", w: 100 },
                { u: "A", v: "C", w: 200 },
                { u: "B", v: "C", w: 300 },
                { u: "B", v: "D", w: 200 },
                { u: "B", v: "E", w: 300 },
                { u: "C", v: "B", w: 100 },
                { u: "C", v: "D", w: 400 },
                { u: "C", v: "E", w: 500 },
                { u: "E", v: "D", w: -500 }
            ],
            poses: {
                A: { x: 60, y: 30 },
                B: { x: 240, y: 60 },
                C: { x: 240, y: 300 },
                D: { x: 420, y: 60 },
                E: { x: 420, y: 300 }
            }
        };



        // тут пишу перемикач

        var graphIndex = -1;
        var graphArr = [graph1, graph2, graph3];

        function changeGraph() {
            if (graphIndex < graphArr.length-1) {
                graphIndex++;
            } else {
                graphIndex = 0;
            }
            graph = graphArr[graphIndex];
            return graph;
        }

        var graph = changeGraph();



        function bellmanFord(vertices, edges, source) {
            let distance = {};
            let predecessor = {};

            vertices.map(v => {
                distance[v] = Infinity;
                predecessor[v] = null;
            });

            distance[source] = 0;

            for (let i = 1; i < vertices.length; i++) {
                for (let { u, v, w } of edges) {
                    if (distance[u] + w < distance[v]) {
                        distance[v] = distance[u] + w;
                        predecessor[v] = u;
                    }
                }
            }

            for (let { u, v, w } of edges) {
                if (distance[u] + w < distance[v]) {
                    throw "Graph contains a negative-weight cycle";
                }
            }

            return { distance, predecessor };
        }

        let timeOutRef;
        let nodeOrder = [];
        let i = 0;
        function display() {
            const result = bellmanFord(graph.vertices, graph.edges, "A");

            if (i === 0) {
                nodeOrder.push("A");
            } else {
                for (let p in result.predecessor) {
                    if (result.predecessor[p] === nodeOrder[nodeOrder.length - 1]) {
                        nodeOrder.push(p);
                        break;
                    }
                }
            }

            if (i < graph.vertices.length) {
                i++;
                timeOutRef = setTimeout(display, 1000);
            }
        }

        var displayBtn = document.getElementById("displayBtn");
        displayBtn.onclick = () => {

            if (timeOutRef) clearTimeout(timeOutRef);

            nodeOrder = [];
            i = 0;
            display();

        };

        var canvas = document.getElementById("bellmanCanvas");
        var ctx = canvas.getContext("2d");

        canvas.width = 600;
        canvas.height = 360;
        const radius = 20;
        const margin = 10;

        function drawGraph() {

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let { u, v, w } of graph.edges) {
                var pos = graph.poses[u];
                var toPos = graph.poses[v];
                var vecX = toPos.x - pos.x;
                var vecY = toPos.y - pos.y;
                var magnitude = Math.sqrt(vecX * vecX + vecY * vecY);
                var magX = vecX / magnitude;
                var magY = vecY / magnitude;
                var marginedX = (radius + margin) * magX;
                var marginedY = (radius + margin) * magY;
                var x = pos.x + marginedX;
                var y = pos.y + marginedY;
                x = x - 5 * magY;
                y = y + 5 * magX;
                var toX = toPos.x - marginedX;
                var toY = toPos.y - marginedY;
                toX = toX - 5 * magY;
                toY = toY + 5 * magX;
                var arrowX = toX - marginedX;
                var arrowY = toY - marginedY;
                arrowX = arrowX - 10 * magY;
                arrowY = arrowY + 10 * magX;

                var edgeWidth = 2;
                var edgeColor = "steelblue";
                var weightColor = "gray";

                for (let n = 0; n < nodeOrder.length - 1; n++) {
                    if (nodeOrder[n + 1] === v && nodeOrder[n] === u) {
                        edgeWidth = 5;
                        edgeColor = "royalblue";
                        weightColor = "black";
                        break;

                    }
                }

                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(toX, toY);
                ctx.lineTo(arrowX, arrowY);
                ctx.strokeStyle = edgeColor;
                ctx.lineWidth = edgeWidth;
                ctx.lineJoin = "bevel";
                ctx.stroke();

                var wX = arrowX - marginedX;
                var wY = arrowY - marginedY;
                ctx.fillStyle = weightColor;
                ctx.font = "24px monospace";
                ctx.textAlign = "center";
                ctx.textBaseline = "middle";
                ctx.fillText(w, wX, wY);

            }

            for (let v in graph.poses) {
                const { x, y } = graph.poses[v];

                let nodeColor = "white";
                if (nodeOrder.includes(v)) {
                    nodeColor = "palegreen";
                }

                ctx.beginPath();
                ctx.arc(x, y, 20, 0, 2 * Math.PI);
                ctx.fillStyle = nodeColor;
                ctx.fill();
                ctx.lineWidth = 2;
                ctx.strokeStyle = "tomato";
                ctx.stroke();

                ctx.fillStyle = "black";
                ctx.font = "20px monospace";
                ctx.fillText(v, x, y);


            }
            setTimeout(drawGraph, 1000);
        }

        drawGraph();







    </script>
</body>

</html>
