body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    margin: 10px;
}

.canvas {
    border: 2px gray solid;
    background-color: mintcream;
}

.button {
    margin: 10px;
    border: none;
    background: lightgray;
    font-size: 1rem;
    height: 40px;
    width: 120px;
    font-size: 12px;
}

.clk {
    display: grid;
}

a {
    color: #333;
    text-decoration: none;
}

.button:active {
    background: gray;
}

.button:focus {
    outline: none;
}

.block-touch {
    display: flex;
}

.block-touch p input {
    width: 40px;
    text-align: center;
}

.block-touch p+p {
    margin-left: 20px;
}

.wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 95%;
    margin: 30px auto;
}

header {
    height: 100px;
    display: flex;
    background: #eee;
    align-items: center;
    justify-content: center;
}

button {
    margin: 20px 0px;
    height: 40px;
    width: 200px;
    background: silver;
    border: none;
    color: #333;
    border-radius: 5px;
    letter-spacing: 2px;
}

button:hover {
    background: #eee;
    cursor: pointer;
    transition: .2s;
}

.clk input {
    width: 40px;
    text-align: center;
}

.done {
    background: green !important;
    color: #fff;
}

@media (max-width:900px) {
    .wrap {
        grid-template-columns: 100%;
        grid-row-gap: 10px;
    }
}

.x_y_layer {
    display: flex;
    flex-direction: column;
}

.x_y_layer input {
    margin: 10px;
}

.a_b_layer {
    display: flex;
    flex-direction: column;
}
.vertices {
    margin: 10px 0 10px 0;
}